# this is default values appied to for every pattern
default:
    elasticsearch_url: localhost
    index: logstash-*
    sort:
        "@timestamp": "asc"
    # lines are described as Jinja2 templates
    # __at_timestamp is metavar for @timestamp
    format: "{{ __at_timestamp }} {{ message }}"

patterns:

    # patterns can refer just to default value
    - /all.log:

    # or override individual fields
    - /hosts/all.log:
        format: "{{ __at_timestamp }} {{ host|default('unknown') }} {{ message }}"

    # and query part is recursive Jinja2 template where named captures are available
    - /hosts/(?P<host>.*):
        query:
            term:
                host: '{{ host }}'
